def variableDefinition():
	global pi = 3.14159265359
	global HomePose_p=p[0, -0.3, .300000000000, -pi, 0, 0]
	global HomePose_q=[-1.1105007472043038, -1.0205114293685416, -2.1851823557314756, -1.5070601453828907, 1.5709772751331845, -2.681297106812598]
	
	global AbovePick_p=p[0,0,0,0,0,0]	
	global Pick_p=p[0.3, -0.5, 0.2, pi, 0, 0]
	
	global AbovePlace_p=p[0,0,0,0,0,0]	
	global Place_p=p[0.3, 0.5, 0.2, pi, 0, 0]
	
	global pick_offset =p[0, 0, 0.1, 0, 0, 0]
	global place_offset =p[0, 0, 0.1, 0, 0, 0]
end

def initialization():
	# Set Current TCP
	set_tcp(p[0.0,0.0,0.1,0.0,0.0,0.0])
	
	# Compute Above Picking Pose
	AbovePick_p = pose_add(Pick_p, pick_offset)
	
	# Compute Above Placing Pose
	AbovePlace_p = pose_add(Place_p, pick_offset)
	
	movej(HomePose_q, a=1.2, v=0.2)
end



def main():

	popup("Select OK for the Robot to Start the Task", "Message", False, False, blocking=True)
	
	variableDefinition()
	
	initialization()

	sleep(1.0)
	while (True):
	
		set_standard_digital_out(0, False)
	
		movel(AbovePick_p, a=1.2, v=0.25, r=0.05)
		sleep(0.5)
	
		movel(Pick_p, a=1.2, v=0.25)
		sleep(0.5)
		
		movel(AbovePick_p, a=1.2, v=0.25, r=0.05)
		sleep(0.5)
	
		movej(HomePose_q, a=1.2, v=0.2)
		sleep(0.5)
		
		movel(AbovePlace_p, a=1.2, v=0.25, r=0.05)
		sleep(0.5)
	
		movel(Place_p, a=1.2, v=0.25)
		sleep(0.5)
		
		movel(AbovePlace_p, a=1.2, v=0.25, r=0.05)
		sleep(0.5)
		
		movej(HomePose_q, a=1.2, v=0.2)
		sleep(0.5)
		
		popup("Cycle Done. Continue?", "Message", False, False, blocking=True)
	end
end

main()