def initialization():
	# Set Current TCP
	set_tcp(TCP_1)

	# --- Picking Pose --- #
	# Get Rot Angle for pick pose
	Pick_rot = rpy2rotvec(Pick_xyz)

	# Compose Pick Pose
	Pick_p = p[Pick_pos[0], Pick_pos[1], Pick_pos[2], Pick_rot[0], Pick_rot[1], Pick_rot[2]]

	# Compute Above Picking Pose
	AbovePick_p = pose_add(Pick_p, pick_offset)
	
	# --- Placing Pose --- #
	# Get Rot Angle for place pose
	Place_rot = rpy2rotvec(Place_xyz)

	# Compose Place Pose
	Place_p = p[Place_pos[0],Place_pos[1], Place_pos[2], Place_rot[0], Place_rot[1], Place_rot[2]]	
	
	# Compute Above Placing Pose
	AbovePlace_p = pose_add(Place_p, place_offset)
	
	movej(HomePose_q, a=1.2, v=0.2)
end


def main():

	popup("Select OK for the Robot to Start the Task", "Message", False, False, blocking=True)
	
	initialization()

	sleep(1.0)
	while (True):
	
		set_standard_digital_out(0, False)
	
		movel(AbovePick_p, a=1.2, v=0.25, r=0.05)
	
		movel(Pick_p, a=1.2, v=0.25)
		sleep(0.5)
		
		movel(AbovePick_p, a=1.2, v=0.25, r=0.05)
	
		movej(HomePose_q, a=1.2, v=0.2)
		
		movel(AbovePlace_p, a=1.2, v=0.25, r=0.05)
	
		movel(Place_p, a=1.2, v=0.25)
		sleep(0.5)
		
		movel(AbovePlace_p, a=1.2, v=0.25, r=0.05)
		
		movej(HomePose_q, a=1.2, v=0.2)
		sleep(0.5)
		
		popup("Cycle Done. Continue?", "Message", False, False, blocking=True)
	end
end

main()